# Java

./: .gitignore  1.ipynb  LICENSE  README.md  Report_Women's safety app.docx  Total crimes against women .csv
Admin-Scripts/: Video1.py  Video2.py  Video3.py  Video4.py  Video5.py  adminScripts.py  graph.py
JavaProject/: build.gradle
JavaProject/app/: build.gradle  google-services.json
JavaProject/app/src/main/: AndroidManifest.xml
JavaProject/app/src/main/java/com/example/myapplication/: About.java  AccontReport.java  AdminModel.java  AuthFirebase.java  Dashboard.java  Fiir.java  FirPage2.java  FirestoreAdapter.java  ForgetPassword.java  FragmentSecond.java  HomeFragment.java  Login.java  Logout.java  MainActivity.java  MainFragment.java  Register.java  Settings.java  VideoPage.java  VideoPlayActivity.java  validation.java
JavaProject/app/src/main/java/com/example/myapplication/videoXX/: VideoSeries.java
JavaProject/app/src/main/res/drawable/: custom_button.xml  rounded_corners.xml  selector.xml
JavaProject/app/src/main/res/layout/: activity_about.xml  activity_accont_report.xml  activity_dashboard.xml  activity_fiir.xml  activity_fir_page2.xml  activity_forget_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_video_page.xml  card.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_home.xml  fragment_main.xml  rest_pop.xml  video_play.xml
JavaProject/app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_navigation.xml
JavaProject/app/src/main/res/navigation/: my_nav.xml
JavaProject/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
JavaProject/app/src/main/res/values-night/: themes.xml
JavaProject/gradle/wrapper/: gradle-wrapper.properties
