<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Genral">
        <menu>
            <item
                android:id="@+id/safteykit"
                android:icon="@drawable/toolswwwwsss"
                android:title="Saftey Kit" />
            <item
                android:id="@+id/fir"
                android:icon="@drawable/wwwwwwwwwwwwww"
                android:title="FIR" />
            <item
                android:id="@+id/reportaaccount"
                android:icon="@drawable/shsgshjsnbdbd"
                android:title="Account Report" />
        </menu>
    </item>
    <item android:title="User Settings">
        <menu>
            <item
                android:id="@+id/useraccoutn"
                android:icon="@drawable/applesettings"
                android:title="Change Settings" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/clipart2924736"
                android:title="Logout" />
        </menu>
    </item>
</menu>