<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"></item>
    <item android:id="@+id/security"
        android:icon="@drawable/ic_baseline_security_24"
        android:title="Security"></item>
    <item android:id="@+id/person"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Person"></item>


</menu>