<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/first_fragment">
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.myapplication.first_fragment"
        android:label="fragment_first_fragment"
        tools:layout="@layout/fragment_first_fragment" />
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.myapplication.second_fragment"
        android:label="fragment_second_fragment"
        tools:layout="@layout/fragment_second_fragment" />
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.example.myapplication.third_fragment"
        android:label="fragment_third_fragment"
        tools:layout="@layout/fragment_third_fragment" />
</navigation>