<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">


    <TextView
        android:id="@+id/userKaNaam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutTestr"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="710dp"
        android:text=""
        android:textSize="17dp" />

    <TextView
        android:id="@+id/AboutTestr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="17dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>